# DevilStorage Node - Rust
FROM rust:1.77-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev clang && \
    rm -rf /var/lib/apt/lists/*

COPY storage/ ./
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/devil-storage-node /usr/local/bin/devil-storage-node
RUN mkdir -p /data/devil-storage

EXPOSE 8548
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD curl -fsS http://localhost:8548/stats || exit 1

CMD ["devil-storage-node"]
