# DevilScan Explorer - Next.js
FROM node:20-alpine AS builder
WORKDIR /app

COPY explorer/package.json explorer/package-lock.json* ./
RUN npm ci --prefer-offline

COPY explorer/ ./
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:3000 || exit 1

CMD ["node", "server.js"]
