# DevilChain Core Node - Rust build
FROM rust:1.77-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev clang libclang-dev \
    librocksdb-dev curl git && \
    rm -rf /var/lib/apt/lists/*

COPY core/ ./
RUN cargo build --release 2>&1 | tail -20

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 librocksdb7.8 curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/devilchain-node /usr/local/bin/devilchain-node
RUN mkdir -p /data/devilchain /etc/devilchain

EXPOSE 8545 8546 30303
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD curl -fsS http://localhost:8545/api/status || exit 1

ENTRYPOINT ["devilchain-node"]
CMD ["start", "--mode", "validator", "--db-path", "/data/devilchain"]
